<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <h1>Minetest Mapper</h1>
    <p>How to start:<br>
    </p>
    <ol>
      <li>Open World</li>
      <li>Select output image</li>
      <li>click "generate"</li>
    </ol>
    <p>for advanced help, please read the <a href="manual.html">manual
        of MinetestMapper</a><br>
    </p>
    <p>This program is not finished.<br>
      Thanks for testing.<br>
      <br>
    </p>
    <p></p>
  </body>
</html>
